* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* #mobile-design {
  margin: auto;
  width: 375px;
  height: 6968px;
} */

a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3c3a39;
}

.logo {
  margin-left: 20px;
  width: 90px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.navlinks {
  width: 0;
  display: none;
}

.menu {
  display: flex;
  align-self: center;
  align-content: flex-end;
  flex-direction: row;
  justify-self: flex-end;
  color: #fff;
  margin-right: 35px;
}

span {
  font-size: 20px;
  cursor: pointer;
}

.headline {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #1c1a19;
  background-image: url("images/background-headline.png");
  background-repeat: no-repeat;
  background-position: 100% 115%;
}

.headline div {
  display: flex;
  flex-direction: column;
  padding-bottom: 8%;
}

.title {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin: 120px 24px 0 20px;
}

.headline div p br {
  display: none;
}

.text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
  margin: 12px 24px 0 20px;
}

.support-text {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 12px 24px 0 20px;
}

.social-icons {
  margin-left: 24px;
  margin-top: 12px;
  width: 200px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

img {
  margin: 0;
  padding: 0;
}

li {
  margin: 10px 10px 10px 0;
  list-style-type: none;
}

.works-section {
  display: grid;
  align-items: center;
  width: 100%;
  margin-bottom: 120px;
  padding: 0 24px;
}

.works-title {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}

.works-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 85px 0;
}

.vector-works {
  margin-top: 24px;
  height: 2px;
  border-width: 0;
  color: gray;
  background-color: gray;
}

.works-info-section {
  width: 100%;
}

.multi-post-stories {
  width: 375px;
  height: 568px;
  display: flex;
  flex-direction: column;
}

.stories-image {
  width: 98%;
  height: 237px;
  margin-top: 0;
}

.multi-post-title {
  margin-top: 24px;
  font-family: "Crete Round", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
}

.multi-post-content {
  margin-top: 12px;
  justify-self: left;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.tags-container {
  display: flex;
  flex-direction: row;
  justify-items: left;
  margin-bottom: 12px;
}

.tags-container .tag-title {
  padding: 0 16px;
  color: #091e42;
  text-decoration: none;
  border: 1px solid #8993a4;
  height: 20px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 12px;
}

.tags-container .tag-title a {
  color: #091e42;
  text-decoration: none;
}

.tag-cards-work-container .tag-title a {
  color: #fff;
  text-decoration: none;
}

.button-see-project {
  padding: 12px;
  width: 135px;
  height: 48px;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.07em;
  text-align: center;
  background: #ff6b00;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button-see-project:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.button-see-project:active {
  background: #e05304;
  color: #fff;
}

.works-area-cards {
  margin-top: 24px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.cards-work-container {
  width: 100%;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  background-image: url("images/4-img-placeholder.png");
  background-size: cover;
}

.cards-work-title {
  margin-top: 84px;
  margin-left: 24px;
  height: 81px;
  width: 295px;
  font-family: "Crete Round", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  color: #fff;
}

.support-text-cards-work {
  margin-top: 12px;
  margin-left: 24px;
  height: 87px;
  width: 295px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #fff;
}

.tag-cards-work-container {
  width: 236px;
  height: 40px;
  margin-left: 24px;
  margin-top: 12px;
  margin-bottom: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tag-cards-work-container .tag-title {
  margin: 0 12px 0 0;
  padding: 10px 12px 10px 12px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

.button-cards-work {
  padding: 12px 113.5px 12px 113.5px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  background-color: #ff6b00;
  border: none;
  color: #fff;
  cursor: pointer;
}

.button-cards-work:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.button-cards-work:active {
  background: #e05304;
  color: #fff;
}

/* END Works Section */

/* BEGIN About Section */
.about-section-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #1c1a19;
  background-image: url("images/illustration-about-me.png");
  background-repeat: no-repeat;
  background-position: 114% 27%;
  background-size: 65%;
}

.about-me-title {
  margin-top: 120px;
  margin-left: 24px;
  font-family: 'Crete Round', sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #ff6b00;
}

.support-text-about-me {
  margin: 24px 24px 0 24px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #f4f5f7;
}

.button-about-me {
  height: 48px;
  margin-top: 24px;
  margin-left: 24px;
  padding: 12px;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.08em;
  text-align: left;
  background: #ff6b00;
  color: #fff;
  border: none;
}

.button-about-me:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.button-about-me:active {
  background: #e05304;
  color: #fff;
}

.vector-about-me {
  margin-left: 24px;
  margin-top: 209px;
  width: 327px;
  border: 1px solid #fff;
  background-color: #fff;
}

.skill-about-me-container {
  margin-left: 23px;
  margin-right: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  color: #fff;
}

.language-skill {
  margin-top: 128px;
  width: 225px;
  height: 281px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.frameworks-skill {
  margin-top: 32px;
  height: 336px;
  width: 281px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.skills-list {
  margin-top: 32px;
  height: 336px;
  width: 281px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tags-skill {
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 43px;
  text-align: center;
}

.card-skills-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.lang-title {
  margin-left: 12px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  align-self: center;
  text-align: center;
}

.card-skills-title .icons-skills-rectangle {
  width: 26px;
  height: 26px;
  align-self: center;
}

.card-skills-title .icons-skills-square {
  width: 20px;
  height: 20px;
  align-self: center;
  margin-right: 18px;
}

.card-skills-title .icons-skills-circle {
  width: 20px;
  height: 20px;
  align-self: center;
}

.submit-button {
  height: 48px;
  margin-top: 24px;
  margin-left: 110px;
  margin-right: 110px;
  padding: 12px;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.08em;
  text-align: left;
  background: #ff6b00;
  color: #fff;
  border: none;
}

.submit-button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.submit-button:active {
  background: #e05304;
  color: #fff;
}

.html-forms {


}
.text {
  width: 327px;
  height: 216px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172B4D;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-align: center;

}

.html-forms{
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 1rem;
}
